<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFF3F8"
    tools:context="com.justgraduationproject.android.recommenderapp.AuthorProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/Pennywise"
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:background="@drawable/pennywise"
                    android:alpha="0.8"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ProPicAuthor"
                    android:layout_width="wrap_content"
                    android:layout_height="115dp"
                    android:src="@drawable/sk"
                    android:layout_marginTop="170dp"
                    app:civ_border_width="2dp"/>

                <TextView
                    android:id="@+id/Name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Stephen King"
                    android:textColor="@android:color/black"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:layout_below="@id/ProPicAuthor"/>

                <LinearLayout
                    android:id="@+id/Buttons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Name"
                    android:layout_margin="8dp"
                    android:paddingBottom="8dp">

                    <Button
                        android:id="@+id/Follow"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_below="@id/Name"
                        android:text="Follow"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/roundedet"/>

                    <Button
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_below="@id/Name"
                        android:text="Message"
                        android:textColor="#FFFFFF"
                        android:background="@drawable/roundedbutton"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_below="@id/info">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About Author"
                    android:textSize="24sp"
                    android:textColor="#000000"
                    android:paddingLeft="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stephen Edwin King is an American author of horror, supernatural fiction, suspense, science fiction, and fantasy"
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:layout_marginLeft="16dp"
                    android:paddingBottom="8dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/download"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="interested"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/cake"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="September 21, 1947"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/ic_star_black_24dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="50 Ratings (Avg = 4.2)"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        app:srcCompat="@drawable/domain"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="www.stephenking.com"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/facebook"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="Stephen King"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_margin="8dp"
                        android:src="@drawable/twittericon"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:text="@string/twitterAccountAuthor"
                        android:textSize="24dp"
                        android:textColor="#000000"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ProfileButtonss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="#FFFFFF"
                android:layout_below="@id/details">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Books"
                    android:textSize="19sp"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Followers"
                    android:textSize="19sp"
                    android:background="@android:color/transparent"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Activities"
                    android:textSize="19sp"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ProfileButtonss"
                android:background="@android:color/white">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/it"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/carrie"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/dd"
                        android:layout_marginBottom="10dp"/>

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="240dp"
                        android:src="@drawable/stephenking"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </HorizontalScrollView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>